spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=sb
spring.datasource.password=sbpwd

spring.batch.job.enabled=false

restart=false

