#spring.datasource.url=jdbc:mysql://localhost:3306/spring_batch
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=sb
#spring.datasource.password=sbpwd

spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.url=jdbc:h2:./test;DB_CLOSE_ON_EXIT=FALSE;AUTO_SERVER=TRUE
spring.datasource.username=sa
spring.datasource.password=

spring.batch.job.enabled=false

jobName=super-job

param1=1
param2=1

rerun=false

